{
  "files.watcherExclude": {
    "**/logun/dataset/data/**": true,
    "**/logun/dataset/data/pdfs/**": true,
    "**/logun/dataset/data/output/**": true,
    "**/**/*.pdf": true
  },
  "search.exclude": {
    "**/logun/dataset/data": true,
    "**/logun/dataset/data/pdfs": true,
    "**/*.pdf": true
  },
  "files.exclude": {
    "logun/dataset/data/pdfs": true
  }
}
